
SUPABASE_URL=https://arvuoabjhqdkxhsswybx.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydnVvYWJqaHFka3hoc3N3eWJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY1NDkzOSwiZXhwIjoyMDcxMjMwOTM5fQ.I9_3iTRgMYjhXyIFRjo9mFEjXqYrLO0mUV76y6ALgYk
